{
  "builds": [
    {
      "src": "vercel-build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    }
  ],
  
    "redirects": [
      { "source": "/form", "destination": "https://docs.google.com/forms/d/1gjUFOvNS-35djtsNUn-eFFHGktdzKNtntFRjhZgpH2Y/", "permanent": true }
    ],

    "rewrites" : [
      {
        "source": "/:path*",
        "has": [
          {
            "type": "host",
            "value": "form.bitshop.org"
          }
        ],
        "permanent": true,
        "destination": "/form"
      }
    ]
  
}
